* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
}

:focus {
	outline: none;
}

.flex {
	display: flex;
	align-items: center;
}

.flex-col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

a {
	text-decoration: none;
	color: #918e9b;
	border-bottom: 1px solid #918e9b;
	font-weight: 500;
}

.card {
	flex-direction: column;
	font-size: 0.875rem;
	padding: 1rem;
	border-radius: 7px;
	box-shadow: 6px 7px 6px -6.5px rgba(0, 0, 0, 0.48);
	-webkit-box-shadow: 6px 7px 6px -6.5px rgba(0, 0, 0, 0.48);
	-moz-box-shadow: 6px 7px 6px -6.5px rgba(0, 0, 0, 0.48);
}

.card img:not([alt="location"]) {
	width: 100%;
	border-radius: 7px;
	object-fit: cover;
}

.country {
	margin: 1rem 0 0.7rem 0;
}

.country .flex {
	align-items: center;
}

.country img {
	width: 10%;
	translate: 0 -14%;
}

.country-title {
	gap: 0.2rem;
	font-weight: 500;
	font-size: 0.875rem;
	flex: 1;
}

.country a {
	font-size: 0.69rem;
	text-align: right;
}

.location-interest {
	font-size: 1.8rem;
	line-height: 1.2;

}

.location {
	margin-bottom: 1.5rem;
}

.date {
	font-size: 0.8rem;
	margin-bottom: 0.5rem;
	font-weight: 700;
}

@media (min-width: 768px) {
	.card {
		flex-direction: row;
		padding: 1.5rem;
		gap: 1.5rem;
	}

	.card img:not([alt="location"]) {
		width: 30%;
		border-radius: 7px;
		object-fit: cover;
		aspect-ratio: 1/1.4;
	}

	.country-title {
		font-size: 1rem;
		flex: 0 0 auto;
		/* width: 28%; */
	}

	.country a {
		font-size: 0.85rem;
		text-align: left;
	}

	.country img {
		width: 26%;
		margin-left: -0.5rem;
		translate: 0 -10%;
	}

	.date {
		font-size: 0.9rem;
	}

	.description {
		font-size: 1.1rem;
	}
}
